server.port=8101

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uimanage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234


mybatis.mapperLocations=classpath:mapper/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



#ftp配置
ftp.host=127.0.0.1
ftp.port=210
ftp.username=test
ftp.password=123456
ftp.filepath=/

#源文件缓存处理区
material.catch.operation.url=D:\\catch\\
material.catch.png.url=D:\\catch\\png\\
material.catch.resource.url=D:\\catch\\resourceFile\\
material.catch.thumbnail.url=D:\\catch\\thumbnail\\
user.photo.address=D:/catch/photo

#ImageMagick安装地址
imagemagickpath.address=C:\\Program Files\\ImageMagick-7.0.8-Q8
imagemagickpath.running.system=windows

cbs.imagesPath=file:/D:/catch/png/

#elasticsearch配置
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

web.upload-path=D:/ftp

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}