
server.port=8101


#spring.profiles.active=yjd

spring.profiles.active=lxk

#spring.profiles.active=sk

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uimanage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234


mybatis.mapperLocations=classpath:mapper/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#上传头像到服务器的地址
user.photo.address=D:/house/ui/src/main/resources/photo

#ftp配置
ftp.host=130.24.37.57
ftp.port=210
ftp.username=test
ftp.password=123456
ftp.filepath=/

#源文件缓存处理区
material.catch.operation.url=E:\\catch\\

#ImageMagick安装地址
imagemagickpath.address=C:\\Program Files\\ImageMagick-7.0.8-Q8
imagemagickpath.running.system=windows

cbs.imagesPath=file:/E:/catch/